# testmavenre

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
crm-application/: pom.xml  pom.xml.releaseBackup
crm-application/src/main/java/fr/sparkit/crm/application/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MainApplication.java  ObjectMapperFactory.java  RestControlAdviser.java  SecurityConfig.java
crm-application/src/main/java/fr/sparkit/crm/utils/: ApiError.java
crm-application/src/main/resources/: application.properties  application.yml
crm-application/src/main/resources/db/migration/: V1_0_0__initial_schema_accounting.sql
crm-controller/: pom.xml
crm-controller/src/main/java/fr/sparkit/crm/restcontroller/: AuthenticationRestController.java  AuthorityController.java  JwtAuthenticationRequest.java  Opprotinitycontroller.java  PermissionController.java
crm-controller/src/main/java/fr/sparkit/crm/util/http/: HttpErrorResponse.java
crm-persistence/: pom.xml  pom.xml.releaseBackup
crm-persistence/src/main/java/fr/sparkit/crm/auditing/: LocalDateAttributeConvertor.java  LocalDateTimeAttributeConverter.java
crm-persistence/src/main/java/fr/sparkit/crm/dao/: AuthorityDao.java  BaseRepository.java  IOpportinitiyDao.java  PermissionDao.java  UserDao.java
crm-persistence/src/main/java/fr/sparkit/crm/entities/: AbstractAuditEntity.java  Authority.java  Client.java  Note.java  Opportinity.java  OpportinityStatus.java  Permission.java  Status.java  User.java  UserCrm.java
crm-persistence/src/main/java/fr/sparkit/crm/enumuration/: Function.java  Language.java  Status.java
crm-service/: pom.xml
crm-service/src/main/java/fr/sparkit/crm/constants/: SharedConstants.java
crm-service/src/main/java/fr/sparkit/crm/services/: IAuthorityService.java  IGenericService.java  IOpportinityService.java  IPermissionService.java  IUserService.java
crm-service/src/main/java/fr/sparkit/crm/services/impl/: AuthorityService.java  GenericService.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  OpportinityServiceImpl.java  PermissionService.java  UserService.java
crm-service/src/main/java/fr/sparkit/crm/util/errors/: ApiErrors.java  ErrorsResponse.java
crm-service/src/main/java/fr/sparkit/crm/util/http/: HttpCustomException.java  HttpErrorResponse.java
infrastructure/: Dockerfile  RunApp-EnvIntegration.sh  environnement-integration.yml
