#release configuration
#Sat May 04 14:21:32 UTC 2019
project.scm.fr.sparkit.crm\:crm-persistence.empty=true
project.dev.fr.sparkit.crm\:crm-controller=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.sparkit.crm\:crm-controller.empty=true
project.dev.fr.sparkit.crm\:crm-persistence=0.0.2-SNAPSHOT
project.rel.fr.sparkit.crm\:crm-persistence=0.0.1
pushChanges=true
project.scm.fr.sparkit.crm\:crm-service.empty=true
project.scm.fr.sparkit.crm\:crm-backend.url=git@github.com\:islemsalouma/testmavenre.git
project.rel.fr.sparkit.crm\:crm-backend=0.0.1
scm.tag=0.0.1
remoteTagging=true
project.rel.fr.sparkit.crm\:crm-controller=0.0.1
project.scm.fr.sparkit.crm\:crm-application.empty=true
projectVersionPolicyId=default
project.scm.fr.sparkit.crm\:crm-backend.developerConnection=scm\:git\:git@github.com\:islemsalouma/testmavenre.git
project.dev.fr.sparkit.crm\:crm-backend=0.0.2-SNAPSHOT
project.rel.fr.sparkit.crm\:crm-service=0.0.1
scm.url=scm\:git\:git@github.com\:islemsalouma/testmavenre.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
project.dev.fr.sparkit.crm\:crm-service=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.fr.sparkit.crm\:crm-backend.connection=scm\:git\:git@github.com\:islemsalouma/testmavenre.git
completedPhase=generate-release-poms
project.dev.fr.sparkit.crm\:crm-application=0.0.2-SNAPSHOT
project.scm.fr.sparkit.crm\:crm-backend.tag=${project.version}
project.rel.fr.sparkit.crm\:crm-application=0.0.1
